<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Web Admin</title>
		<link href="favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon">
		<link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon">
		<link href="favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="newStyle.css"/>
		<style type="text/css">
			#main {
				vertical-align: top;
				box-shadow: none;
				text-align: left;
			}
			
			<!-- body {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: Meiryo, Tahoma, Sans-serif;
			}
			
			body:after {
				content: url(/img/delete.png) url(/img/update.jpg);
				display: none;
			}
			
			.main_content {
				width: 800px;
				height: 600px;
				-webkit-border-radius: 0px 0px 0px 0px;
				-moz-border-radius: 0px 0px 0px 0px;
				border-radius: 0px 0px 0px 0px;
				background: #E9F3F5;
				/*-moz-box-shadow : 0px 5px #96A7CC;*/
				/*-webkit-box-shadow : 0px 5px #96A7CC;*/
				box-shadow: 0px 5px #000000;
				overflow: auto;
			}
			
			.menu_content {
				width: 100%;
				height: 100%;
				-webkit-border-radius: 0px 0px 0px 0px;
				-moz-border-radius: 0px 0px 0px 0px;
				/*border-radius : 30px 30px 30px 30px; */
				border-radius: 0px 0px 0px 0px;
				/*background: #F0000F;
				background: #F0F0FF;*/
				-moz-box-shadow: 0px 5px #96A7CC;
				-webkit-box-shadow: 0px 5px #96A7CC;
				box-shadow: 10px 10px #000000;
				box-shadow: 0px 0px #000000;
				/* overflow:auto; */
				width: 190px;
			}
			
			.menu_content li {
				width: 100%;
				height: 30px;
				margin-bottom: 1px;
				background: url(/img/lnb_off.jpg) no-repeat 0 0;
				display: table-cell;
				font-weight: 900;
				color: #515151;
				font-size: 11pt;
				text-decoration: none;
				vertical-align: middle;
				line-height: 3.3em;
				width: 190px;
				height: 49px;
				display: block;
				cursor: pointer;
			}
			
			.menu_content ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			#button_default_login {
				font-size: 12px;
				cursor: pointer;
				margin-top: 20px;
				margin-left: 910px;
				position: relative;
				display: none;
			}
			/* top menu css */
			
			#Top_menu {
				height: 12px;
				width: 100%;
				cursor: 2;
				vertical-align: middle;
				*text-align: left;
			}
			
			#Top_menu ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			#Top_menu li {
				display: table-cell;
				width: 198px;
				padding-right: 1px;
				text-align: center;
				background: #A0A0A0;
				*display: inline;
				*zoom: 1;
				*border-right: 2px solid #fff;
				font-size: 13px;
				text-decoration: none;
				color: Black;
				font-weight: bold;
				color: #515151;
				cursor: pointer;
			}
			
			#Top_menu li a,
			#Top_menu li a:visited {
				font-size: 13px;
				text-decoration: none;
				color: Black;
				font-weight: bold;
				color: #515151;
			}
			
			.menu_content {
				background: #DDDDDD;
				height: 600px;
			}
			
			.table_head {
				border: solid 1px #AAA;
				text-indent: 7px;
				background: #64ADC3;
				color: #FFFFFF;
				height: 30px;
				font-size: 12px;
			}
			
			input[type="text"],
			input[type="password"] {
				width: 220px;
				font-size: 12px;
			}
			
			input[type="text"]:disabled {
				background-color: rgb(240, 240, 240);
				color: rgb(24, 24, 24);
			}
			
			.ui-progressbar {
				position: relative;
			}
			
			#progress_label,
			#progress_label1 {
				position: absolute;
				left: 45%;
				top: 4px;
				font-weight: bold;
				text-shadow: 1px 1px 0 #FFF;
			}
			
			.head_top {
				width: 37%;
				padding: 4px 20px 4px 8px;
				font-size: 12px;
				font-family: arial;
				background-color: #ffffff;
				border: solid 1px #53a9c3;
				padding: 4px 20px 4px 8px;
				font-size: 12px;
				font-family: Arial;
				background-color: #FFFFFF;
				border: solid 1px #53A9C3;
			}
			
			.tail_top {
				width: 63%;
				padding: 4px 16px 4px 6px;
				font-size: 12px;
				font-family: arial;
				background-color: #ffffff;
				border: solid 1px #53a9c3;
				padding: 4px 16px 4px 6px;
				FONT-SIZE: 12px;
				font-family: Arial;
				background-color: #FFFFFF;
				border: solid 1px #53A9C3;
			}
			
			.td_class {
				/*width:100%;
				align:center;
				valign:center;*/
			}
			
			.content_table {
				width: 800px;
				align: center;
				valign: center;
				border: 1;
			}
			
			h3 {
				font-family: verdana, Arial, san-serif;
				background: #A8D4DD;
				font-size: 18px;
				color: #515151;
			}
			
			h2 {
				background: #A8D4DD;
				color: #515151;
			}
			
			#Main_Table tr,
			#Main_Table td,
			#Main_Table p {
				margin: 0px;
				border: 0px;
			}
			
			#error_info {
				color: red;
				font-size: 14px;
			}
			
			-->
		</style>
		<script type="text/javascript" src="jquery-1.4.1.min.js"></script>

		<script type="text/javascript">
			function loadXMLDoc(url) {
				var xmlHttp = null;
				if(window.XMLHttpRequest) {
					xmlHttp = new XMLHttpRequest();
				} else if(window.ActiveXObject) {
					xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				if(xmlHttp != null) {
					xmlHttp.onreadystatechange = function() {
						if(xmlHttp.readyState == 4) {
							window.location.reload(true);
						}
					}
					xmlHttp.open("GET", url, true);
					xmlHttp.setRequestHeader("If-Modified-Since", "0");
					xmlHttp.send(null);
				} else {
					window.location.reload(true);
				}
			}

			function disableCacheRefresh() {
				loadXMLDoc("/mark_cache.w.xml");
			}

			if(typeof jQuery == 'undefined') {
				disableCacheRefresh();
			}
			// $.ajaxSetup ({ 
			//     cache: false
			// });
		</script>
		<script>
			//if(window==top) top.location.href="index.htm";
			//if(top.location.href.indexOf("to_engineer_login.html")>-1) top.location.href="index.htm";
			var Min_PWD_Ln = 8;
			var Max_PWD_Ln = 15;
			var timeout_update;

			function update_lang_rand() {
				$.ajax({
					url: 'mark_lang.w.xml',
					type: "Get",
					timeout: 8000,
					cache: false,
					datatype: "xml",
					//    data: { path:curr_path,page:curr_page,filter:'255'  }, 
					success: function(data, status) {
						lang = $(data).find("lang").text();
						rand = $(data).find("rand").text();
						// if(lang=='id') $('#show_lang').html('IND');
						// else $('#show_lang').html('ENG');
					},
					error: function(x, t, m) {
						if(t === "timeout") {

						}
					}
				})
			}

			//MD5
			var hexcase = 0;
			var b64pad = "";
			var chrsz = 8;

			function hex_md5(s) {
				return binl2hex(core_md5(str2binl(s), s.length * chrsz));
			}

			function b64_md5(s) {
				return binl2b64(core_md5(str2binl(s), s.length * chrsz));
			}

			function str_md5(s) {
				return binl2str(core_md5(str2binl(s), s.length * chrsz));
			}

			function hex_hmac_md5(key, data) {
				return binl2hex(core_hmac_md5(key, data));
			}

			function b64_hmac_md5(key, data) {
				return binl2b64(core_hmac_md5(key, data));
			}

			function str_hmac_md5(key, data) {
				return binl2str(core_hmac_md5(key, data));
			}

			function md5_vm_test() {
				return hex_md5("abc") == "900150983cd24fb0d6963f7d28e17f72";
			}

			function core_md5(x, len) {
				x[len >> 5] |= 0x80 << ((len) % 32);
				x[(((len + 64) >>> 9) << 4) + 14] = len;

				var a = 1732584193;
				var b = -271733879;
				var c = -1732584194;
				var d = 271733878;

				for(var i = 0; i < x.length; i += 16) {
					var olda = a;
					var oldb = b;
					var oldc = c;
					var oldd = d;

					a = md5_ff(a, b, c, d, x[i + 0], 7, -680876936);
					d = md5_ff(d, a, b, c, x[i + 1], 12, -389564586);
					c = md5_ff(c, d, a, b, x[i + 2], 17, 606105819);
					b = md5_ff(b, c, d, a, x[i + 3], 22, -1044525330);
					a = md5_ff(a, b, c, d, x[i + 4], 7, -176418897);
					d = md5_ff(d, a, b, c, x[i + 5], 12, 1200080426);
					c = md5_ff(c, d, a, b, x[i + 6], 17, -1473231341);
					b = md5_ff(b, c, d, a, x[i + 7], 22, -45705983);
					a = md5_ff(a, b, c, d, x[i + 8], 7, 1770035416);
					d = md5_ff(d, a, b, c, x[i + 9], 12, -1958414417);
					c = md5_ff(c, d, a, b, x[i + 10], 17, -42063);
					b = md5_ff(b, c, d, a, x[i + 11], 22, -1990404162);
					a = md5_ff(a, b, c, d, x[i + 12], 7, 1804603682);
					d = md5_ff(d, a, b, c, x[i + 13], 12, -40341101);
					c = md5_ff(c, d, a, b, x[i + 14], 17, -1502002290);
					b = md5_ff(b, c, d, a, x[i + 15], 22, 1236535329);

					a = md5_gg(a, b, c, d, x[i + 1], 5, -165796510);
					d = md5_gg(d, a, b, c, x[i + 6], 9, -1069501632);
					c = md5_gg(c, d, a, b, x[i + 11], 14, 643717713);
					b = md5_gg(b, c, d, a, x[i + 0], 20, -373897302);
					a = md5_gg(a, b, c, d, x[i + 5], 5, -701558691);
					d = md5_gg(d, a, b, c, x[i + 10], 9, 38016083);
					c = md5_gg(c, d, a, b, x[i + 15], 14, -660478335);
					b = md5_gg(b, c, d, a, x[i + 4], 20, -405537848);
					a = md5_gg(a, b, c, d, x[i + 9], 5, 568446438);
					d = md5_gg(d, a, b, c, x[i + 14], 9, -1019803690);
					c = md5_gg(c, d, a, b, x[i + 3], 14, -187363961);
					b = md5_gg(b, c, d, a, x[i + 8], 20, 1163531501);
					a = md5_gg(a, b, c, d, x[i + 13], 5, -1444681467);
					d = md5_gg(d, a, b, c, x[i + 2], 9, -51403784);
					c = md5_gg(c, d, a, b, x[i + 7], 14, 1735328473);
					b = md5_gg(b, c, d, a, x[i + 12], 20, -1926607734);

					a = md5_hh(a, b, c, d, x[i + 5], 4, -378558);
					d = md5_hh(d, a, b, c, x[i + 8], 11, -2022574463);
					c = md5_hh(c, d, a, b, x[i + 11], 16, 1839030562);
					b = md5_hh(b, c, d, a, x[i + 14], 23, -35309556);
					a = md5_hh(a, b, c, d, x[i + 1], 4, -1530992060);
					d = md5_hh(d, a, b, c, x[i + 4], 11, 1272893353);
					c = md5_hh(c, d, a, b, x[i + 7], 16, -155497632);
					b = md5_hh(b, c, d, a, x[i + 10], 23, -1094730640);
					a = md5_hh(a, b, c, d, x[i + 13], 4, 681279174);
					d = md5_hh(d, a, b, c, x[i + 0], 11, -358537222);
					c = md5_hh(c, d, a, b, x[i + 3], 16, -722521979);
					b = md5_hh(b, c, d, a, x[i + 6], 23, 76029189);
					a = md5_hh(a, b, c, d, x[i + 9], 4, -640364487);
					d = md5_hh(d, a, b, c, x[i + 12], 11, -421815835);
					c = md5_hh(c, d, a, b, x[i + 15], 16, 530742520);
					b = md5_hh(b, c, d, a, x[i + 2], 23, -995338651);

					a = md5_ii(a, b, c, d, x[i + 0], 6, -198630844);
					d = md5_ii(d, a, b, c, x[i + 7], 10, 1126891415);
					c = md5_ii(c, d, a, b, x[i + 14], 15, -1416354905);
					b = md5_ii(b, c, d, a, x[i + 5], 21, -57434055);
					a = md5_ii(a, b, c, d, x[i + 12], 6, 1700485571);
					d = md5_ii(d, a, b, c, x[i + 3], 10, -1894986606);
					c = md5_ii(c, d, a, b, x[i + 10], 15, -1051523);
					b = md5_ii(b, c, d, a, x[i + 1], 21, -2054922799);
					a = md5_ii(a, b, c, d, x[i + 8], 6, 1873313359);
					d = md5_ii(d, a, b, c, x[i + 15], 10, -30611744);
					c = md5_ii(c, d, a, b, x[i + 6], 15, -1560198380);
					b = md5_ii(b, c, d, a, x[i + 13], 21, 1309151649);
					a = md5_ii(a, b, c, d, x[i + 4], 6, -145523070);
					d = md5_ii(d, a, b, c, x[i + 11], 10, -1120210379);
					c = md5_ii(c, d, a, b, x[i + 2], 15, 718787259);
					b = md5_ii(b, c, d, a, x[i + 9], 21, -343485551);

					a = safe_add(a, olda);
					b = safe_add(b, oldb);
					c = safe_add(c, oldc);
					d = safe_add(d, oldd);
				}
				return Array(a, b, c, d);
			}

			function md5_cmn(q, a, b, x, s, t) {
				return safe_add(bit_rol(safe_add(safe_add(a, q), safe_add(x, t)), s), b);
			}

			function md5_ff(a, b, c, d, x, s, t) {
				return md5_cmn((b & c) | ((~b) & d), a, b, x, s, t);
			}

			function md5_gg(a, b, c, d, x, s, t) {
				return md5_cmn((b & d) | (c & (~d)), a, b, x, s, t);
			}

			function md5_hh(a, b, c, d, x, s, t) {
				return md5_cmn(b ^ c ^ d, a, b, x, s, t);
			}

			function md5_ii(a, b, c, d, x, s, t) {
				return md5_cmn(c ^ (b | (~d)), a, b, x, s, t);
			}

			function core_hmac_md5(key, data) {
				var bkey = str2binl(key);
				if(bkey.length > 16) bkey = core_md5(bkey, key.length * chrsz);

				var ipad = Array(16),
					opad = Array(16);
				for(var i = 0; i < 16; i++) {
					ipad[i] = bkey[i] ^ 0x36363636;
					opad[i] = bkey[i] ^ 0x5C5C5C5C;
				}

				var hash = core_md5(ipad.concat(str2binl(data)), 512 + data.length * chrsz);
				return core_md5(opad.concat(hash), 512 + 128);
			}

			function safe_add(x, y) {
				var lsw = (x & 0xFFFF) + (y & 0xFFFF);
				var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
				return(msw << 16) | (lsw & 0xFFFF);
			}

			function bit_rol(num, cnt) {
				return(num << cnt) | (num >>> (32 - cnt));
			}

			function transalte_key(key) {
				var result = "";
//				for(var i in key) {
				for(var i=0;i<key.length;i++){
					var n = parseInt(key[i], 16);
					if(n >= 0 && n < 16) result += keyss[n];
					else result += keyss[15];
				}
				return result;
			}

			function str2binl(str) {
				var bin = Array();
				var mask = (1 << chrsz) - 1;
				for(var i = 0; i < str.length * chrsz; i += chrsz)
					bin[i >> 5] |= (str.charCodeAt(i / chrsz) & mask) << (i % 32);
				return bin;
			}

			function binl2str(bin) {
				var str = "";
				var mask = (1 << chrsz) - 1;
				for(var i = 0; i < bin.length * 32; i += chrsz)
					str += String.fromCharCode((bin[i >> 5] >>> (i % 32)) & mask);
				return str;
			}

			function binl2hex(binarray) {
				var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
				var str = "";
				for(var i = 0; i < binarray.length * 4; i++) {
					str += hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8 + 4)) & 0xF) +
						hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8)) & 0xF);
				}
				return str;
			}

			var keyss = "3@S35F@JmTQt9S#I";

			/*
			 * Convert an array of little-endian words to a base-64 string
			 */
			function binl2b64(binarray) {
				var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
				var str = "";
				for(var i = 0; i < binarray.length * 4; i += 3) {
					var triplet = (((binarray[i >> 2] >> 8 * (i % 4)) & 0xFF) << 16) |
						(((binarray[i + 1 >> 2] >> 8 * ((i + 1) % 4)) & 0xFF) << 8) |
						((binarray[i + 2 >> 2] >> 8 * ((i + 2) % 4)) & 0xFF);
					for(var j = 0; j < 4; j++) {
						if(i * 8 + j * 6 > binarray.length * 32) str += b64pad;
						else str += tab.charAt((triplet >> 6 * (3 - j)) & 0x3F);
					}
				}
				return str;
			}

			$(document).ready(function() {
				//	hide_menu();
				$("#LOGIN_PWD").focus();
				//	disable_button();

			$("#BTN_Login").die().live('click', function() {
				var ori_key = hex_md5($("#LOGIN_PWD").val());
				ori_key = ori_key.substr(5, 17);

				var password = transalte_key(ori_key);

				//	password=hex_md5("6ff89c");
				var headers = {};
				headers["__RequestVerificationToken"] = $("#csrf_token2").val();
				$.ajax({
					url: '/wxml/eng_login.xml',
					type: "Post",
					headers: headers,
					timeout: 8000,
					cache: false,
					datatype: "xml",
					data: {
						password: password
					},
					success: function(data, status) {
						var new_token = $(data).find("token").text();
						if(new_token == "-1") {
							top.location.reload(true);
							return false;
						}
						$("#csrf_token2").val(new_token);
						$('input[type="button"], button').attr("disabled", false);
						var result = parseInt($(data).find("eng").text());

						if(result == 0) $('#error_info').html("password error");
						else top.location.href = 'index.htm';
						return true;

					},
					error: function(x, t, m) {
						if(t === "timeout") {

						}
					}
				})
			})


			});

$(document).keyup(function(e){
	var keyCode;
	var e = e || event;
	if(window.event) {
	keyCode = window.event.keyCode;
	} else if(e) {
	keyCode = e.which;
	} else keyCode = e.keyCode;


    if (e.ctrlKey || e.altKey)// Exclude key press "CRTL+key" & "ALT+key"
    {
        return;
    }

    if (13 == keyCode && ( $("#LOGIN_PWD").length)  )// Enter key
    {
        $('#BTN_Login').trigger('click');
    }
})

			

			function ID_PW_keydown(e) /* AMO5510.knkim.20140214.add */ {
				var keyCode;
				var e = e || event;
				if(window.event) {
					keyCode = window.event.keyCode;
				} else if(e) {
					keyCode = e.which;
				} else keyCode = e.keyCode;

				/*console.log("keyCode" + keyCode );*/

				if(keyCode == 13) { /* if EnterKey */
					$('input[type="button"], button').attr("disabled", true); /* 20150708-ghjggm after click diabled button */
					login_submit();
				}
			}
		</script>
	</head>

	<body>
		<div class="logo_top_td">
			<span></span>
		</div>
		<div class="login_Topdiv" style="margin-top: 100px;position: absolute;left: 50%;margin-left: -175px;">
			<form id="form_login" action="javascript:;">
				<ul>
					<li style="text-align: center;padding-top: 40px;color: #50b6bf;">Enter Engineer Key</li>
					<li><input id="LOGIN_PWD" maxlength="20" size="20" type="password" placeholder="Password" style="margin:50px 40px 0px 40px;"/></li>
					<li>
						<p id="error_info" style="padding-top: 20px;padding-bottom: 20px;text-align: center;">&nbsp;</p>
					</li>
					<li><button id="BTN_Login" class="btn-Green" style="margin-left: 82.5px;"><span><em>Login</em></span></button></li>
				</ul>
			</form>
		</div>

		<input type="hidden" id="imsi" value="460020347234081">

		</div>
		
		<input id="csrf_token2" type="hidden" value="<% get_csrf_token(); %>">
	</body>

</html>