root:C98ULvDZe7zQ2:17464:0:99999:7:::
daemon:*:17464:0:99999:7:::
bin:*:17464:0:99999:7:::
sys:*:17464:0:99999:7:::
sync:*:17464:0:99999:7:::
games:*:17464:0:99999:7:::
man:*:17464:0:99999:7:::
lp:*:17464:0:99999:7:::
mail:*:17464:0:99999:7:::
news:*:17464:0:99999:7:::
uucp:*:17464:0:99999:7:::
proxy:*:17464:0:99999:7:::
www-data:*:17464:0:99999:7:::
backup:*:17464:0:99999:7:::
list:*:17464:0:99999:7:::
irc:*:17464:0:99999:7:::
gnats:*:17464:0:99999:7:::
diag:*:17464:0:99999:7:::
nobody:*:17464:0:99999:7:::
messagebus:!:17464:0:99999:7:::
avahi:!:17464:0:99999:7:::
