[SS-CPU]
algo_type ss
sampling 65
sensor cpu0
device cpu
set_point 95000
set_point_clr 90000
time_constant 0

[BATTARY_TM]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 55000 61000
thresholds_clr 50000 56000
actions cpu+modem cpu+modem
action_info 400000+2 400000+3
